<!DOCTYPE html>
<html>
    <head>
    <meta class="uft-8">
    <link rel="stylesheet" href="SUITE/style.css">
    
    </head>
     <body>
     <script>
const nav = Document.querySelector('hamburger');

window.addEventListener ('scroll',()=>{
   if(window.scrollY > 50) {
    nav.classList.add('scroll');
   }
});

    </script>
     <div id="bouton">

        <nav>
            <div class="hamburger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="menu">
              
              <li><a href ="SUITE/tarifs.html">Tarifs</a></li>
              <li><a href="SUITE/à propo.html">À propos</a></li>
              <li><a href="SUITE/contact.html">Contact</a></li>
            </ul>
          </nav>

     </div>
         <br>
         <br>
         <br>
         <br>
     <div id="fff">
    <div class="titre">
            <h1>Site de présentation</h1>
            
        </div>
    </div>
    
<div id="carousel">
    <div class="td">
      <img src="SUITE/develop.png" alt="">
      <img src="SUITE/img.png" alt="">
      <img src="SUITE/yy.png" alt="">
    </div>
</div>   

<br><br><br><br><br><br><br>

    <div id="logo">
      <div class="whatsap"><img src="SUITE/whatsapp-logo-png-2260.png"></div>
    <div class="face"><img src="SUITE/facebook.png"></div>
    <div class="snap"><img src="SUITE/snapchat-icon-1701.png"></div>  

    </div>
    
    </body>
</html>